<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" class="js-site-favicon" href="https://assets-cdn.github.com/favicon.ico">
        <title>Superbowl Stats</title>
        <meta charset="UTF-8">
        <meta name="description" content="Superbowl stats site">
        <meta name="keywords" content="Superbowl, superbowl data">
        <meta name="author" content="C. Fulton">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Incorporating Google Font-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,600,900" rel="stylesheet">
        <link href="style.css" type="text/css" rel="stylesheet">
        <!--Implementing Internal CSS-->
        <style>
            /* 
            html5doctor.com Reset Stylesheet
            v1.6.1
            Last Updated: 2010-09-17
            Author: Richard Clark - http://richclarkdesign.com 
            Twitter: @rich_clark
            */
            html, body, div, span, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            abbr, address, cite, code,
            del, dfn, em, img, ins, kbd, q, samp,
            small, strong, sub, sup, var,
            b, i,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section, summary,
            time, mark, audio, video {
                margin:0;
                padding:0;
                border:0;
                outline:0;
                font-size:100%;
                vertical-align:baseline;
                background:transparent;
            }
            body{
              
                
                
            }
            nav ul {
                list-style:none;
            }
            /**Incorporating the font into my css to be used**/
            @font-face {
                font-family: 'aesthetik';
                src: url('fonts/aesthetik.eot'); /* IE9 Compat Modes */
                src: url('fonts/aesthetik.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                    url('fonts/aesthetik.woff2') format('woff2'), /* Super Modern Browsers */
                    url('fonts/aesthetik.woff') format('woff'), /* Pretty Modern Browsers */
                    url('fonts/aesthetik.ttf')  format('truetype'), /* Safari, Android, iOS */
                    url('fonts/aesthetik.svg#svgFontName') format('svg'); /* Legacy iOS */
            }
            #headstruct{
                border: 3px solid #000;
                height: 90px;

            }
            #logo{
                border: 3px solid green;
                width: 200px;
                height: 75px;
                margin: .3em 2em;
                float: left;
            }
            #navstruct{
                border: 3px solid blue;
                float: right;
                margin: .3em 2em;
                width: 675px;
            }
            #banner{
                border: 3px solid orangered;
                background-image: url(images/banner.png);
                height: 650px;
                margin-top: -85px;
            }
            #flexcontain{
                display: flex;
                width: 100%;
            }
            .headerbox{
                border: 2px solid #333;
                flex: 1 2 450px;
                height: 400px;
            }



        </style>

    </head>
    <body>
        <header id="headstruct">
            <div id="logo">SUPERBOWL DATA</div>
            <nav id="navstruct">
                <ul>
                    <li>STATS</li>
                    <li>RINGS</li>
                    <li>WINNERS</li>
                    <li>API</li>
                </ul>
            </nav>
        </header>
        <!-- Implementing CSS Flexbox-->
        <div id="banner">
            <div id="flexcontain">
                <div class="headerbox"></div>
                <div class="headerbox"></div>

            </div>
        </div>




    </body>
</html>
